Chlamydomonas_reinhardtii_CC-503	0
Ulva_mutabilis_Føyn	0
Coccomyxa_subellipsoidea_NIES-2166	0
Chlorella_vulgaris_CCAP_211/11P	0
Chlorokybus_cerffii_SAG_34.98	0
Mesostigma_viride_NIES-296	0
Klebsormidium_nitens_NIES-2285	1
Chara_braunii_S276	2
Nitella_mirabilis_S040	2
Chaetosphaeridium_globosum_SAG_26.98	2
Chaetosphaeridium_globosum_SAG_26.98*	2
Chaetosphaeridium_pringsheimii_ACOI-2467*	2
Chaetosphaeridium_pringsheimii_ACOI-737*	2
Coleochaete_sp._ACOI-2635*	2
Coleochaete_irregularis_UTEX_2790*	2
Coleochaete_divergens_SAG_32.97*	2
Coleochaete_sp._ACOI-2634*	2
Coleochaete_sp._ACOI-2636*	2
Coleochaete_nitellarum_NIES-3719*	2
Coleochaete_sp._UTEX_2785*	2
Coleochaete_nitellarum_UTEX_1291*	2
Coleochaete_nitellarum_SAG_3.91*	2
Coleochaete_scutata_UTEX_2784*	2
Coleochaete_orbicularis_GBSL01	2
Coleochaete_scutata_UTEX_2567*	2
Coleochaete_orbicularis_LB422_	2
Coleochaete_scutata_UTEX_610*	2
Coleochaete_orbicularis_UTEX_2651*_	2
Coleochaete_scutata_SAG_50.90*	2
Coleochaete_scutata_ACOI-1602*	2
Coleochaete_scutata_ACOI-45*	2
Coleochaete_scutata_NIES-4262*	2
Coleochaete_scutata_ACOI-1849*	2
Coleochaete_scutata_SAG_2665*	2
Coleochaete_scutata_SAG_110.80*	2
Coleochaete_scutata_SAG_3.90*	2
Spirogloea_muscicola_CCAC0214	1
Mesotaenium_endlicherianum_SAG_12.97	1
Spirogyra_pratensis_MZCH10213	1
Zygnema_circumcarinatum_698−1b	1
Mougeotia_spec._MZCH240	1
Isoetes_taiwanensis_Kuo4500	2
Azolla_filiculoides_Galgenwaard	2
Brachypodium_distachyon_Bd21	2
Arabidopsis_thaliana_TAIR_202209	2
Physcomitrium_patens_Gransden	2
Marchantia_polymorpha_genome_v3.1	2
Anthoceros_agrestis_OXF	2
Anthoceros_agrestis_BONN	2
