Chlamydomonas_reinhardtii_CC-503	0
Ulva_mutabilis_Føyn	5
Coccomyxa_subellipsoidea_NIES-2166	0
Chlorella_vulgaris_CCAP_211/11P	0
Chlorokybus_cerffii_SAG_34.98	1
Mesostigma_viride_NIES-296	0
Klebsormidium_nitens_NIES-2285	2
Chara_braunii_S276	6
Nitella_mirabilis_S040	6
Chaetosphaeridium_globosum_SAG_26.98	2
Chaetosphaeridium_globosum_SAG_26.98*	2
Chaetosphaeridium_pringsheimii_ACOI-2467*	2
Chaetosphaeridium_pringsheimii_ACOI-737*	2
Coleochaete_sp._ACOI-2635*	3
Coleochaete_irregularis_UTEX_2790*	3
Coleochaete_divergens_SAG_32.97*	3
Coleochaete_sp._ACOI-2634*	3
Coleochaete_sp._ACOI-2636*	3
Coleochaete_nitellarum_NIES-3719*	3
Coleochaete_sp._UTEX_2785*	3
Coleochaete_nitellarum_UTEX_1291*	3
Coleochaete_nitellarum_SAG_3.91*	3
Coleochaete_scutata_UTEX_2784*	4
Coleochaete_orbicularis_GBSL01	4
Coleochaete_scutata_UTEX_2567*	4
Coleochaete_orbicularis_LB422_	4
Coleochaete_scutata_UTEX_610*	4
Coleochaete_orbicularis_UTEX_2651*_	4
Coleochaete_scutata_SAG_50.90*	4
Coleochaete_scutata_ACOI-1602*	4
Coleochaete_scutata_ACOI-45*	4
Coleochaete_scutata_NIES-4262*	4
Coleochaete_scutata_ACOI-1849*	4
Coleochaete_scutata_SAG_2665*	4
Coleochaete_scutata_SAG_110.80*	4
Coleochaete_scutata_SAG_3.90*	4
Spirogloea_muscicola_CCAC0214	0
Mesotaenium_endlicherianum_SAG_12.97	0
Spirogyra_pratensis_MZCH10213	2
Zygnema_circumcarinatum_698−1b	2
Mougeotia_spec._MZCH240	2
Isoetes_taiwanensis_Kuo4500	6
Azolla_filiculoides_Galgenwaard	6
Brachypodium_distachyon_Bd21	6
Arabidopsis_thaliana_TAIR_202209	6
Physcomitrium_patens_Gransden	6
Marchantia_polymorpha_genome_v3.1	6
Anthoceros_agrestis_OXF	6
Anthoceros_agrestis_BONN	6