Chlamydomonas_reinhardtii_CC-503	0
Ulva_mutabilis_Føyn	0
Coccomyxa_subellipsoidea_NIES-2166	0
Chlorella_vulgaris_CCAP_211/11P	0
Chlorokybus_cerffii_SAG_34.98	0
Mesostigma_viride_NIES-296	0
Klebsormidium_nitens_NIES-2285	0
Chara_braunii_S276	0
Nitella_mirabilis_S040	0
Chaetosphaeridium_globosum_SAG_26.98	1
Chaetosphaeridium_globosum_SAG_26.98*	1
Chaetosphaeridium_pringsheimii_ACOI-2467*	1
Chaetosphaeridium_pringsheimii_ACOI-737*	1
Coleochaete_sp._ACOI-2635*	1
Coleochaete_irregularis_UTEX_2790*	1
Coleochaete_divergens_SAG_32.97*	1
Coleochaete_sp._ACOI-2634*	1
Coleochaete_sp._ACOI-2636*	1
Coleochaete_nitellarum_NIES-3719*	1
Coleochaete_sp._UTEX_2785*	1
Coleochaete_nitellarum_UTEX_1291*	1
Coleochaete_nitellarum_SAG_3.91*	1
Coleochaete_scutata_UTEX_2784*	1
Coleochaete_orbicularis_GBSL01	1
Coleochaete_scutata_UTEX_2567*	1
Coleochaete_orbicularis_LB422_	1
Coleochaete_scutata_UTEX_610*	1
Coleochaete_orbicularis_UTEX_2651*_	1
Coleochaete_scutata_SAG_50.90*	1
Coleochaete_scutata_ACOI-1602*	1
Coleochaete_scutata_ACOI-45*	1
Coleochaete_scutata_NIES-4262*	1
Coleochaete_scutata_ACOI-1849*	1
Coleochaete_scutata_SAG_2665*	1
Coleochaete_scutata_SAG_110.80*	1
Coleochaete_scutata_SAG_3.90*	1
Spirogloea_muscicola_CCAC0214	0
Mesotaenium_endlicherianum_SAG_12.97	0
Spirogyra_pratensis_MZCH10213	0
Zygnema_circumcarinatum_698−1b	0
Mougeotia_spec._MZCH240	0
Isoetes_taiwanensis_Kuo4500	0
Azolla_filiculoides_Galgenwaard	0
Brachypodium_distachyon_Bd21	0
Arabidopsis_thaliana_TAIR_202209	0
Physcomitrium_patens_Gransden	0
Marchantia_polymorpha_genome_v3.1	0
Anthoceros_agrestis_OXF	0
Anthoceros_agrestis_BONN	0